<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#5b5b5b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Efetue seu login ou cadastre-se!"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:text="Password"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <CheckBox
        android:id="@+id/checkSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar senha?"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/btCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="#ffffff"/>


</LinearLayout>
