<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#5b5b5b">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Preencha os campos corretamente!"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:text="Username"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:text="Senha"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:text="Nome completo:"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        />


    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="wrap_content"
        android:text="Administrador?"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        />

    <RadioGroup
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
        <RadioButton
            android:id="@+id/radioNao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Não"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"/>
        <RadioButton
            android:id="@+id/radioSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sim"
            android:textColor="#ffffff"
            android:buttonTint="#ffffff"/>
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenho mais de 18 anos"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:buttonTint="#ffffff"/>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Finalizar"
        android:layout_marginTop="10dp"/>




</LinearLayout>
